*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Write CSS code below */
    
    main{
        min-height: 1000px;
        width: 90%;
        display: grid;
        justify-content: center;
        grid-template-columns: 300px 700px; 
        
        
    }
    li{
        list-style: none;
    }
    
    
    .left-section{
        width: 300px;
        grid-column: span 1 / auto;
        background-color: #242531;
    }

    .right-section{
        width: 700px;
        grid-column: span 1 / span 2;
        background-color: #f7f7f7;
    }
    
    section{
        display: block;
    }
    .left-content{
        color: white;
        padding: 1rem;
    }
    
    
    .profile img{
        display: block;
        margin: auto;
        border: 5px solid white;
        border-radius: 30%;
        width: 60%;
        
    }
    li{
        color: none;
    }
    
    .name{
        font-size: 1.2rem;
        font-weight: 700;
        color: whitesmoke;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.02px;
        padding: 0.8rem;
        margin-bottom: -10px;
    }
    
    .description{
        font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
    }
    .designation{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
    font-weight: 700;
    color: rgb(142, 187, 247);
    }
    hr{
        border: 1px solid white;
    }
    .icon{
       color: none;
    }
    .social-media{
    text-align: center;
    }
    .social-media li{
        display: inline-block;
    }
    .fa{
        color: rgb(133, 124, 223);
        padding: 1rem;
    }
    .personal-details{
        text-align: left;
        margin-left: 10px;
        margin-top: 5px;
    }
    .personal-details .icon{
        margin-top: -21px;
        font-size: small;
    }
    .personal-details span{
        color: white;
    }
    .skills{
        font-size: 0.75rem;
        text-align: center;
        text-transform: uppercase;
        padding: 1rem 0.5rem;
    
    }
   
    .skill-name{
        font-size: 0.65rem;
        font-weight: 0.65rem;
        text-align: left;
        padding-bottom: 0.5rem;
        padding-top: 0.6rem;
    }
    .progress-bar{
    border: 1px solid white;
    height: 4px;
    }
    .right-main-content{
        padding-top: 2rem;
        padding-bottom: 2rem;
        padding-left: 3rem;
        padding-right: 3rem;
    }
    
    .right-title{
        text-transform: uppercase;
        font-size: 1.2rem;
        font-weight: 700;
        padding: 0.5rem;
        letter-spacing: 1px;
    }
    .sub-title{
        letter-spacing: 1px;
        text-transform: uppercase;
        font-size: 0.9rem;
        font-weight: 650;
    }
    
      @media (max-width:  673px) {
   
          .main-content{
            display: grid;
            grid-template-columns: repeat(1, 1fr);  
              justify-content: center;
              align-items: center;
            width: 90%;
            min-height: 1000px;
  
          }
        .left-section{
            width: 90%;
            min-height: 1000px;
        }
        
        .right-section{
            width: 90%;
            min-height: 1000px;
    
        }
        .profile img{
            display: block;
            margin: auto;
            border: 5px solid white;
            border-radius: 30%;
            width: 40%;
            
        }
        .skills{
            font-size: 0.65rem;
            text-align: center;
         
            padding-top: 2rem;
            padding-bottom: 2rem;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
        
        }
        
      }
